<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="5dp"/>
            <stroke android:width="1dp" android:color="@color/color_yellow"/>
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="5dp"/>
            <stroke android:width="1dp" android:color="@color/color_txt_light_green"/>
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
</selector>