<resources>
    <string name="app_name">分類牆</string>
    <string name="facebook_app_id">1000091930154368</string>

    <string name="fb_profile_pic">http://graph.facebook.com/%s/picture?type=large</string>
    <string name="general_confirm">確定</string>
    <string name="general_more">繼續閱讀</string>
    <string name="general_cancel">取消</string>
    <string name="general_add">加入</string>
    <string name="general_leave">離開</string>
    <string name="general_understand">了解</string>
    <string name="general_fans_page">粉絲專頁網址</string>
</resources>
